# cryptomarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/si/lanisnik/cryptomarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/lanisnik/cryptomarket/: CryptoListActivity.java  CryptoMarketApp.java
app/src/main/java/si/lanisnik/cryptomarket/data/: CurrencyDataRepository.java  DataConstants.java
app/src/main/java/si/lanisnik/cryptomarket/data/entities/: CurrencyEntity.java  FiatCurrencyType.java
app/src/main/java/si/lanisnik/cryptomarket/data/remote/: NetModule.java
app/src/main/java/si/lanisnik/cryptomarket/data/remote/model/: CurrencyDto.java  CurrentyDto.java
app/src/main/java/si/lanisnik/cryptomarket/data/remote/service/: CurrencyService.java
app/src/main/java/si/lanisnik/cryptomarket/data/source/: CurrencyLocal.java  CurrencyRemote.java  CurrencyRepository.java
app/src/main/java/si/lanisnik/cryptomarket/data/source/local/: CurrencyLocalDataSource.java
app/src/main/java/si/lanisnik/cryptomarket/data/source/remote/: CurrencyRemoteDataSource.java  NetModule.java
app/src/main/java/si/lanisnik/cryptomarket/data/source/remote/model/: CurrencyDto.java
app/src/main/java/si/lanisnik/cryptomarket/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  CurrencyRepositoryModule.java
app/src/main/java/si/lanisnik/cryptomarket/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/si/lanisnik/cryptomarket/ui/: Navigator.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/: BasePresenter.java  BaseView.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/constants/: ActivityConstants.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/mapper/: CryptoCurrencyMapper.java  ViewModelMapper.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/model/: CryptoCurrency.java  SingleDetail.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/util/: CurrencyConverter.java  CurrencyDetailsBuilder.java
app/src/main/java/si/lanisnik/cryptomarket/ui/common/view/: SingleDetailView.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptodetails/: CryptoDetailsActivity.java  CryptoDetailsContract.java  CryptoDetailsPresenter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptodetails/adapter/: CurrencyDetailsRecyclerAdapter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptodetails/holder/: CurrencyDetailViewHolder.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptodetails/module/: CryptoDetailsModule.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptodetails/util/: CurrencyDetailsBuilder.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptolist/: CryptoListActivity.java  CryptoListContract.java  CryptoListPresenter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptolist/adapter/: CurrencyRecyclerAdapter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptolist/holder/: CurrencyViewHolder.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptolist/module/: CryptoListModule.java
app/src/main/java/si/lanisnik/cryptomarket/ui/cryptolist/util/: CurrencyDiffCallback.java  CurrencySearchFilter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/list/: CryptoListActivity.java
app/src/main/java/si/lanisnik/cryptomarket/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/si/lanisnik/cryptomarket/ui/settings/model/: SettingsResult.java
app/src/main/java/si/lanisnik/cryptomarket/ui/settings/module/: SettingsModule.java
app/src/main/java/si/lanisnik/cryptomarket/util/: GeneralUtil.java
app/src/main/res/layout/: activity_crypto_details.xml  activity_crypto_list.xml  activity_settings.xml  recycler_item_currency.xml  toolbar.xml  view_single_detail.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/si/lanisnik/cryptomarket/: CurrencyConverterTest.java  CurrencySearchFilterTest.java  ExampleUnitTest.java
app/src/test/java/si/lanisnik/cryptomarket/ui/: SettingsPresenterTest.java
app/src/test/java/si/lanisnik/cryptomarket/util/: DataHelper.java
app/src/test/resources/: top100.json
(+4 files in other folders)
