// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android system version
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Design
    supportLibraryVersion = '27.0.1'

    // RxJava
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'

    // Dagger
    daggerVersion = '2.13'

    // ButterKnife
    butterKnifeVersion = '8.8.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    // OkHttp
    okHttpLoggingVersion = '3.8.1'

    // Parceler
    parcelerVersion = '1.1.9'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'

}